{
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////// INTERFACES ////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
        ///////////////////////////////////////////// IGLOBALS //////////////////////////////////////////////////////	
        "IGlobals": {
            "scope": "lua",
            "prefix": "IGlobals",
            "body": [
                "IGlobals"
            ]
        },
        
        "IGlobals.flRealTime": {
            "scope": "lua",
            "prefix": "IGlobals.flRealTime",
            "body": [
                "IGlobals.flRealTime"
            ]
        },
    
        "IGlobals.iFrameCount": {
            "scope": "lua",
            "prefix": "IGlobals.iFrameCount",
            "body": [
                "IGlobals.iFrameCount"
            ]
        },
    
        "IGlobals.flAbsFrameTime": {
            "scope": "lua",
            "prefix": "IGlobals.flAbsFrameTime",
            "body": [
                "IGlobals.flAbsFrameTime"
            ]
        },
    
        "IGlobals.flAbsFrameStartTime": {
            "scope": "lua",
            "prefix": "IGlobals.flAbsFrameStartTime",
            "body": [
                "IGlobals.flAbsFrameStartTime"
            ]
        },
    
        "IGlobals.flCurrentTime": {
            "scope": "lua",
            "prefix": "IGlobals.flCurrentTime",
            "body": [
                "IGlobals.flCurrentTime"
            ]
        },
    
        "IGlobals.flFrameTime": {
            "scope": "lua",
            "prefix": "IGlobals.flFrameTime",
            "body": [
                "IGlobals.flFrameTime"
            ]
        },
    
        "IGlobals.nMaxClients": {
            "scope": "lua",
            "prefix": "IGlobals.nMaxClients",
            "body": [
                "IGlobals.nMaxClients"
            ]
        },
    
        "IGlobals.iTickCount": {
            "scope": "lua",
            "prefix": "IGlobals.iTickCount",
            "body": [
                "IGlobals.iTickCount"
            ]
        },
    
        "IGlobals.flIntervalPerTick": {
            "scope": "lua",
            "prefix": "IGlobals.flIntervalPerTick",
            "body": [
                "IGlobals.flIntervalPerTick"
            ]
        },
    
        "IGlobals.flInterpolationAmount": {
            "scope": "lua",
            "prefix": "IGlobals.flInterpolationAmount",
            "body": [
                "IGlobals.flInterpolationAmount"
            ]
        },
    
        "IGlobals.nFrameSimulationTicks": {
            "scope": "lua",
            "prefix": "IGlobals.nFrameSimulationTicks",
            "body": [
                "IGlobals.nFrameSimulationTicks"
            ]
        },
    
        "IGlobals.iNetworkProtocol": {
            "scope": "lua",
            "prefix": "IGlobals.iNetworkProtocol",
            "body": [
                "IGlobals.iNetworkProtocol"
            ]
        },
    
    
    
        ///////////////////////////////////////////// ICLIENTSTATE //////////////////////////////////////////////////////
        "IClientState": {
            "scope": "lua",
            "prefix": "IClientState",
            "body": [
                "IClientState"
            ]
        },
    
        "IClientState.iChallengeNr": {
            "scope": "lua",
            "prefix": "IClientState.iChallengeNr",
            "body": [
                "IClientState.iChallengeNr"
            ]
        },
    
        "IClientState.iSignonState": {
            "scope": "lua",
            "prefix": "IClientState.iSignonState",
            "body": [
                "IClientState."
            ]
        },
    
        "IClientState.flNextCmdTime": {
            "scope": "lua",
            "prefix": "IClientState.flNextCmdTime",
            "body": [
                "IClientState.flNextCmdTime"
            ]
        },
    
        "IClientState.nServerCount": {
            "scope": "lua",
            "prefix": "IClientState.nServerCount",
            "body": [
                "IClientState.nServerCount"
            ]
        },
    
        "IClientState.iCurrentSequence": {
            "scope": "lua",
            "prefix": "IClientState.iCurrentSequence",
            "body": [
                "IClientState.iCurrentSequence"
            ]
        },
    
        "IClientState.iDeltaTick": {
            "scope": "lua",
            "prefix": "IClientState.iDeltaTick",
            "body": [
                "IClientState.iDeltaTick"
            ]
        },
    
        "IClientState.bPaused": {
            "scope": "lua",
            "prefix": "IClientState.bPaused",
            "body": [
                "IClientState.bPaused"
            ]
        },
    
        "IClientState.iViewEntity": {
            "scope": "lua",
            "prefix": "IClientState.iViewEntity",
            "body": [
                "IClientState.iViewEntity"
            ]
        },
    
        "IClientState.iPlayerSlot": {
            "scope": "lua",
            "prefix": "IClientState.iPlayerSlot",
            "body": [
                "IClientState.iPlayerSlot"
            ]
        },
    
        "IClientState.nMaxClients": {
            "scope": "lua",
            "prefix": "IClientState.nMaxClients",
            "body": [
                "IClientState.nMaxClients"
            ]
        },
    
        "IClientState.flLastServerTickTime": {
            "scope": "lua",
            "prefix": "IClientState.flLastServerTickTime",
            "body": [
                "IClientState.flLastServerTickTime"
            ]
        },
    
        "IClientState.bInSimulation": {
            "scope": "lua",
            "prefix": "IClientState.bInSimulation",
            "body": [
                "IClientState.bInSimulation"
            ]
        },
    
        "IClientState.iOldTickcount": {
            "scope": "lua",
            "prefix": "IClientState.iOldTickcount",
            "body": [
                "IClientState.iOldTickcount"
            ]
        },
    
        "IClientState.flFrameTime": {
            "scope": "lua",
            "prefix": "IClientState.flFrameTime",
            "body": [
                "IClientState.flFrameTime"
            ]
        },
    
        "IClientState.iLastOutgoingCommand": {
            "scope": "lua",
            "prefix": "IClientState.iLastOutgoingCommand",
            "body": [
                "IClientState.iLastOutgoingCommand"
            ]
        },
    
        "IClientState.nChokedCommands": {
            "scope": "lua",
            "prefix": "IClientState.nChokedCommands",
            "body": [
                "IClientState.nChokedCommands"
            ]
        },
    
        "IClientState.iLastCommandAck": {
            "scope": "lua",
            "prefix": "IClientState.iLastCommandAck",
            "body": [
                "IClientState.iLastCommandAck"
            ]
        },
    
        "IClientState.iCommandAck": {
            "scope": "lua",
            "prefix": "IClientState.iCommandAck",
            "body": [
                "IClientState.iCommandAck"
            ]
        },
    
        "IClientState.iSoundSequence": {
            "scope": "lua",
            "prefix": "IClientState.iSoundSequence",
            "body": [
                "IClientState.iSoundSequence"
            ]
        },
    
        "IClientState.angViewPoint": {
            "scope": "lua",
            "prefix": "IClientState.angViewPoint",
            "body": [
                "IClientState.angViewPoint"
            ]
        },
    
    
    
        ///////////////////////////////////////////// ICONVAR //////////////////////////////////////////////////////
        "IConVar": {
            "scope": "lua",
            "prefix": "IConVar",
            "body": [
                "IConVar"
            ]
        },
    
        "IConVar.FindVar": {
            "scope": "lua",
            "prefix": "IConVar.FindVar",
            "body": [
                "IConVar.FindVar('')"
            ]
        },
    
        "IConVar.ConsolePrintf": {
            "scope": "lua",
            "prefix": "IConVar.ConsolePrintf",
            "body": [
                "IConVar.ConsolePrintf('')"
            ]
        },
    
        "IConVar.ConsoleColorPrintf": {
            "scope": "lua",
            "prefix": "IConVar.ConsoleColorPrintf",
            "body": [
                "IConVar.ConsoleColorPrintf(Color.new(), '')"
            ]
        },
    
    
    
        ///////////////////////////////////////////// IENGINE //////////////////////////////////////////////////////
        "IEngine": {
            "scope": "lua",
            "prefix": "IEngine",
            "body": [
                "IEngine"
            ]
        },
    
        "IEngine.GetScreenSize": {
            "scope": "lua",
            "prefix": "IEngine.GetScreenSize",
            "body": [
                "IEngine.GetScreenSize()"
            ]
        },
    
        "IEngine.GetPlayerInfo": {
            "scope": "lua",
            "prefix": "IEngine.GetPlayerInfo",
            "body": [
                "IEngine.GetPlayerInfo()"
            ]
        },
    
        "IEngine.GetPlayerForUserID": {
            "scope": "lua",
            "prefix": "IEngine.GetPlayerForUserID",
            "body": [
                "IEngine.GetPlayerForUserID()"
            ]
        },
    
        "IEngine.GetLocalPlayer": {
            "scope": "lua",
            "prefix": "IEngine.GetLocalPlayer",
            "body": [
                "IEngine.GetLocalPlayer()"
            ]
        },
    
        "IEngine.GetViewAngles": {
            "scope": "lua",
            "prefix": "IEngine.GetViewAngles",
            "body": [
                "IEngine.GetViewAngles()"
            ]
        },
    
        "IEngine.SetViewAngles": {
            "scope": "lua",
            "prefix": "IEngine.SetViewAngles",
            "body": [
                "IEngine.SetViewAngles(QAngle.new())"
            ]
        },
    
        "IEngine.GetMaxClients": {
            "scope": "lua",
            "prefix": "IEngine.GetMaxClients",
            "body": [
                "IEngine.GetMaxClients()"
            ]
        },
    
        "IEngine.IsInGame": {
            "scope": "lua",
            "prefix": "IEngine.IsInGame",
            "body": [
                "IEngine.IsInGame()"
            ]
        },
    
        "IEngine.IsConnected": {
            "scope": "lua",
            "prefix": "IEngine.IsConnected",
            "body": [
                "IEngine.IsConnected()"
            ]
        },
    
        "IEngine.GetLevelName": {
            "scope": "lua",
            "prefix": "IEngine.GetLevelName",
            "body": [
                "IEngine.GetLevelName()"
            ]
        },
    
        "IEngine.GetLevelNameShort": {
            "scope": "lua",
            "prefix": "IEngine.GetLevelNameShort",
            "body": [
                "IEngine.GetLevelNameShort()"
            ]
        },
    
        "IEngine.GetMapGroupName": {
            "scope": "lua",
            "prefix": "IEngine.GetMapGroupName",
            "body": [
                "IEngine.GetMapGroupName()"
            ]
        },
    
        "IEngine.GetNetChannelInfo": {
            "scope": "lua",
            "prefix": "IEngine.GetNetChannelInfo",
            "body": [
                "IEngine.GetNetChannelInfo()"
            ]
        },
    
        "IEngine.IsPlayingDemo": {
            "scope": "lua",
            "prefix": "IEngine.IsPlayingDemo",
            "body": [
                "IEngine.IsPlayingDemo()"
            ]
        },
    
        "IEngine.IsRecordingDemo": {
            "scope": "lua",
            "prefix": "IEngine.IsRecordingDemo",
            "body": [
                "IEngine.IsRecordingDemo()"
            ]
        },
    
        "IEngine.IsPaused": {
            "scope": "lua",
            "prefix": "IEngine.IsPaused",
            "body": [
                "IEngine.IsPaused()"
            ]
        },
    
        "IEngine.IsHLTV": {
            "scope": "lua",
            "prefix": "IEngine.IsHLTV",
            "body": [
                "IEngine.IsHLTV()"
            ]
        },
    
        "IEngine.ExecuteClientCmd": {
            "scope": "lua",
            "prefix": "IEngine.ExecuteClientCmd",
            "body": [
                "IEngine.ExecuteClientCmd('')"
            ]
        },
    
        "IEngine.ClientCmdUnrestricted": {
            "scope": "lua",
            "prefix": "IEngine.ClientCmdUnrestricted",
            "body": [
                "IEngine.ClientCmdUnrestricted('')"
            ]
        },
    
    
    
        ///////////////////////////////////////////// IENTITYLIST //////////////////////////////////////////////////////
        "IEntityList": {
            "scope": "lua",
            "prefix": "IEntityList",
            "body": [
                "IEntityList"
            ]
        },
    
        "IEntityList.GetClientEntity": {
            "scope": "lua",
            "prefix": "IEntityList.GetClientEntity",
            "body": [
                "IEntityList.GetClientEntity()"
            ]
        },
    
        "IEntityList.GetClientEntityFromHandle": {
            "scope": "lua",
            "prefix": "IEntityList.GetClientEntityFromHandle",
            "body": [
                "IEntityList.GetClientEntityFromHandle()"
            ]
        },
    
        "IEntityList.GetHighestEntityIndex": {
            "scope": "lua",
            "prefix": "IEntityList.GetHighestEntityIndex",
            "body": [
                "IEntityList.GetHighestEntityIndex()"
            ]
        },
    
    
    
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////// CLASSES ///////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
        ///////////////////////////////////////////// IENTITYLIST //////////////////////////////////////////////////////
        "PlayerInfo_t": {
            "scope": "lua",
            "prefix": "PlayerInfo_t",
            "body": [
                "PlayerInfo_t"
            ]
        },
    
        "PlayerInfo_t.ullXuid": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.ullXuid",
            "body": [
                "PlayerInfo_t.ullXuid"
            ]
        },
    
        "PlayerInfo_t.nXuidLow": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.nXuidLow",
            "body": [
                "PlayerInfo_t.nXuidLow"
            ]
        },
    
        "PlayerInfo_t.nXuidHigh": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.nXuidHigh",
            "body": [
                "PlayerInfo_t.nXuidHigh"
            ]
        },
    
        "PlayerInfo_t.szName": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.szName",
            "body": [
                "PlayerInfo_t.szName"
            ]
        },
    
        "PlayerInfo_t.nUserID": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.nUserID",
            "body": [
                "PlayerInfo_t.nUserID"
            ]
        },
    
        "PlayerInfo_t.nFriendsID": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.nFriendsID",
            "body": [
                "PlayerInfo_t.nFriendsID"
            ]
        },
    
        "PlayerInfo_t.bFakePlayer": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.bFakePlayer",
            "body": [
                "PlayerInfo_t.bFakePlayer"
            ]
        },
    
        "PlayerInfo_t.bIsHLTV": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.bIsHLTV",
            "body": [
                "PlayerInfo_t.bIsHLTV"
            ]
        },
    
        "PlayerInfo_t.dFilesDownloaded": {
            "scope": "lua",
            "prefix": "PlayerInfo_t.dFilesDownloaded",
            "body": [
                "PlayerInfo_t.dFilesDownloaded"
            ]
        },
    
    
    
        ///////////////////////////////////////////// CBASECOMBATWEAPON //////////////////////////////////////////////////////
        "CBaseCombatWeapon:IsReloading": {
            "scope": "lua",
            "prefix": ":IsReloading",
            "body": [
                ":IsReloading()"
            ]
        },
    
        "CBaseCombatWeapon:IsWeapon": {
            "scope": "lua",
            "prefix": ":IsWeapon",
            "body": [
                ":IsWeapon()"
            ]
        },
    
        "CBaseCombatWeapon:GetItemDefinitionIndex": {
            "scope": "lua",
            "prefix": ":GetItemDefinitionIndex",
            "body": [
                ":GetItemDefinitionIndex()"
            ]
        },
    
        "CBaseCombatWeapon:GetSpread": {
            "scope": "lua",
            "prefix": ":GetSpread",
            "body": [
                ":GetSpread()"
            ]
        },
    
        "CBaseCombatWeapon:GetInaccuracy": {
            "scope": "lua",
            "prefix": ":GetInaccuracy",
            "body": [
                ":GetInaccuracy()"
            ]
        },
    
        "CBaseCombatWeapon:GetMaxTickbaseShift": {
            "scope": "lua",
            "prefix": ":GetMaxTickbaseShift",
            "body": [
                ":GetMaxTickbaseShift()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// IGAMEEVENT //////////////////////////////////////////////////////
        "IGameEvent:GetName": {
            "scope": "lua",
            "prefix": ":GetName",
            "body": [
                ":GetName()"
            ]
        },
    
        "IGameEvent:GetBool": {
            "scope": "lua",
            "prefix": ":GetBool",
            "body": [
                ":GetBool()"
            ]
        },
    
        "IGameEvent:GetInt": {
            "scope": "lua",
            "prefix": ":GetInt",
            "body": [
                ":GetInt()"
            ]
        },
    
        "IGameEvent:GetUint64": {
            "scope": "lua",
            "prefix": ":GetUint64",
            "body": [
                ":GetUint64()"
            ]
        },
    
        "IGameEvent:GetFloat": {
            "scope": "lua",
            "prefix": ":GetFloat",
            "body": [
                ":GetFloat()"
            ]
        },
    
        "IGameEvent:GetString": {
            "scope": "lua",
            "prefix": ":GetString",
            "body": [
                ":GetString()"
            ]
        },
    
        "IGameEvent:SetBool": {
            "scope": "lua",
            "prefix": ":SetBool",
            "body": [
                ":SetBool()"
            ]
        },
    
        "IGameEvent:SetInt": {
            "scope": "lua",
            "prefix": ":SetInt",
            "body": [
                ":SetInt()"
            ]
        },
    
        "IGameEvent:SetUint64": {
            "scope": "lua",
            "prefix": ":SetUint64",
            "body": [
                ":SetUint64()"
            ]
        },
    
        "IGameEvent:SetFloat": {
            "scope": "lua",
            "prefix": ":SetFloat",
            "body": [
                ":SetFloat()"
            ]
        },
    
        "IGameEvent:SetString": {
            "scope": "lua",
            "prefix": ":SetString",
            "body": [
                ":SetString()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// INETCHANNELINFO //////////////////////////////////////////////////////
        "INetChannelInfo:GetName": {
            "scope": "lua",
            "prefix": ":GetName",
            "body": [
                ":GetName()"
            ]
        },
    
        "INetChannelInfo:GetAddress": {
            "scope": "lua",
            "prefix": ":GetAddress",
            "body": [
                ":GetAddress()"
            ]
        },
    
        "INetChannelInfo:IsLoopback": {
            "scope": "lua",
            "prefix": ":IsLoopback",
            "body": [
                ":IsLoopback()"
            ]
        },
    
        "INetChannelInfo:IsPlayback": {
            "scope": "lua",
            "prefix": ":IsPlayback",
            "body": [
                ":IsPlayback()"
            ]
        },
    
        "INetChannelInfo:GetLatency": {
            "scope": "lua",
            "prefix": ":GetLatency",
            "body": [
                ":GetLatency()"
            ]
        },
    
        "INetChannelInfo:GetAvgLatency": {
            "scope": "lua",
            "prefix": ":GetAvgLatency",
            "body": [
                ":GetAvgLatency()"
            ]
        },
    
        "INetChannelInfo:GetAvgLoss": {
            "scope": "lua",
            "prefix": ":GetAvgLoss",
            "body": [
                ":GetAvgLoss()"
            ]
        },
    
        "INetChannelInfo:GetAvgChoke": {
            "scope": "lua",
            "prefix": ":GetAvgChoke",
            "body": [
                ":GetAvgChoke()"
            ]
        },
    
        "INetChannelInfo:GetAvgData": {
            "scope": "lua",
            "prefix": ":GetAvgData",
            "body": [
                ":GetAvgData()"
            ]
        },
    
        "INetChannelInfo:GetAvgPackets": {
            "scope": "lua",
            "prefix": ":GetAvgPackets",
            "body": [
                ":GetAvgPackets()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// CBASEENTITY //////////////////////////////////////////////////////
        "CBaseEntity": {
            "scope": "lua",
            "prefix": "CBaseEntity",
            "body": [
                "CBaseEntity"
            ]
        },
    
        "CBaseEntity.GetLocalPlayer": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetLocalPlayer",
            "body": [
                "CBaseEntity.GetLocalPlayer()"
            ]
        },
    
        "CBaseEntity.GetWeapon": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetWeapon",
            "body": [
                "CBaseEntity.GetWeapon()"
            ]
        },
    
        "CBaseEntity.GetSequenceActivity": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetSequenceActivity",
            "body": [
                "CBaseEntity.GetSequenceActivity()"
            ]
        },
    
        "CBaseEntity.IsAlive": {
            "scope": "lua",
            "prefix": "CBaseEntity.IsAlive",
            "body": [
                "CBaseEntity.IsAlive()"
            ]
        },
    
        "CBaseEntity.IsPlayer": {
            "scope": "lua",
            "prefix": "CBaseEntity.IsPlayer",
            "body": [
                "CBaseEntity.IsPlayer()"
            ]
        },
    
        "CBaseEntity.IsEnemy": {
            "scope": "lua",
            "prefix": "CBaseEntity.IsEnemy",
            "body": [
                "CBaseEntity.IsEnemy()"
            ]
        },
    
        "CBaseEntity.IsVisible": {
            "scope": "lua",
            "prefix": "CBaseEntity.IsVisible",
            "body": [
                "CBaseEntity.IsVisible()"
            ]
        },
    
        "CBaseEntity.GetSimulationTime": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetSimulationTime",
            "body": [
                "CBaseEntity.GetSimulationTime()"
            ]
        },
    
        "CBaseEntity.GetOldSimulationTime": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetOldSimulationTime",
            "body": [
                "CBaseEntity.GetOldSimulationTime()"
            ]
        },
    
        "CBaseEntity.GetSpawnTime": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetSpawnTime",
            "body": [
                "CBaseEntity.GetSpawnTime()"
            ]
        },
    
        "CBaseEntity.GetMoveType": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetMoveType",
            "body": [
                "CBaseEntity.GetMoveType()"
            ]
        },
    
        "CBaseEntity.GetEyePosition": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetEyePosition",
            "body": [
                "CBaseEntity.GetEyePosition()"
            ]
        },
    
        "CBaseEntity.GetBonePosition": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetBonePosition",
            "body": [
                "CBaseEntity.GetBonePosition()"
            ]
        },
    
        "CBaseEntity.GetHitGroupPosition": {
            "scope": "lua",
            "prefix": "CBaseEntity.GetHitGroupPosition",
            "body": [
                "CBaseEntity.GetHitGroupPosition()"
            ]
        },
    
        ///////////////////////////////////////////// ICLIENTENTITY //////////////////////////////////////////////////////
        "IClientEntity:GetRefEHandle": {
            "scope": "lua",
            "prefix": ":GetRefEHandle",
            "body": [
                ":GetRefEHandle()"
            ]
        },
    
        "IClientEntity:GetRenderOrigin": {
            "scope": "lua",
            "prefix": ":GetRenderOrigin",
            "body": [
                ":GetRenderOrigin()"
            ]
        },
    
        "IClientEntity:GetRenderAngles": {
            "scope": "lua",
            "prefix": ":GetRenderAngles",
            "body": [
                ":GetRenderAngles()"
            ]
        },
    
        "IClientEntity:IsDormant": {
            "scope": "lua",
            "prefix": ":IsDormant",
            "body": [
                ":IsDormant()"
            ]
        },
    
        "IClientEntity:GetIndex": {
            "scope": "lua",
            "prefix": ":GetIndex",
            "body": [
                ":GetIndex()"
            ]
        },
    
        "IClientEntity:GetAbsOrigin": {
            "scope": "lua",
            "prefix": ":GetAbsOrigin",
            "body": [
                ":GetAbsOrigin()"
            ]
        },
    
        "IClientEntity:GetAbsAngles": {
            "scope": "lua",
            "prefix": ":GetAbsAngles",
            "body": [
                ":GetAbsAngles()"
            ]
        },
    
        "IClientEntity:SetAbsOrigin": {
            "scope": "lua",
            "prefix": ":SetAbsOrigin",
            "body": [
                ":SetAbsOrigin(Vector.new())"
            ]
        },
    
        "IClientEntity:SetAbsAngles": {
            "scope": "lua",
            "prefix": ":SetAbsAngles",
            "body": [
                ":SetAbsAngles(QAngle.new())"
            ]
        },
    
        "IClientEntity:SetModelIndex": {
            "scope": "lua",
            "prefix": ":SetModelIndex",
            "body": [
                ":SetModelIndex()"
            ]
        },
    
        "IClientEntity:GetPropertyBool": {
            "scope": "lua",
            "prefix": ":GetPropertyBool",
            "body": [
                ":GetPropertyBool()"
            ]
        },
    
        "IClientEntity:GetPropertyInt": {
            "scope": "lua",
            "prefix": ":GetPropertyInt",
            "body": [
                ":GetPropertyInt()"
            ]
        },
    
        "IClientEntity:GetPropertyFloat": {
            "scope": "lua",
            "prefix": ":GetPropertyFloat",
            "body": [
                ":GetPropertyFloat()"
            ]
        },
    
        "IClientEntity:GetPropertyVector": {
            "scope": "lua",
            "prefix": ":GetPropertyVector",
            "body": [
                ":GetPropertyVector()"
            ]
        },
    
        "IClientEntity:GetPropertyVector2D": {
            "scope": "lua",
            "prefix": ":GetPropertyVector2D",
            "body": [
                ":GetPropertyVector2D()"
            ]
        },
    
        "IClientEntity:GetPropertyQAngle": {
            "scope": "lua",
            "prefix": ":GetPropertyQAngle",
            "body": [
                ":GetPropertyQAngle()"
            ]
        },
    
        "IClientEntity:GetPropertyHandle": {
            "scope": "lua",
            "prefix": ":GetPropertyHandle",
            "body": [
                ":GetPropertyHandle()"
            ]
        },
    
        "IClientEntity:SetPropertyBool": {
            "scope": "lua",
            "prefix": ":SetPropertyBool",
            "body": [
                ":SetPropertyBool()"
            ]
        },
    
        "IClientEntity:SetPropertyInt": {
            "scope": "lua",
            "prefix": ":SetPropertyInt",
            "body": [
                ":SetPropertyInt()"
            ]
        },
    
        "IClientEntity:SetPropertyFloat": {
            "scope": "lua",
            "prefix": ":SetPropertyFloat",
            "body": [
                ":SetPropertyFloat()"
            ]
        },
    
        "IClientEntity:SetPropertyVector": {
            "scope": "lua",
            "prefix": ":SetPropertyVector",
            "body": [
                ":SetPropertyVector()"
            ]
        },
    
        "IClientEntity:SetPropertyVector2D": {
            "scope": "lua",
            "prefix": ":SetPropertyVector2D",
            "body": [
                ":SetPropertyVector2D()"
            ]
        },
    
        "IClientEntity:SetPropertyQAngle": {
            "scope": "lua",
            "prefix": ":SetPropertyQAngle",
            "body": [
                ":SetPropertyQAngle()"
            ]
        },
    
        "IClientEntity:SetPropertyHandle": {
            "scope": "lua",
            "prefix": ":SetPropertyHandle",
            "body": [
                ":SetPropertyHandle()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// CUSERCMD //////////////////////////////////////////////////////
        "CUserCmd": {
            "scope": "lua",
            "prefix": "CUserCmd",
            "body": [
                "CUserCmd"
            ]
        },
    
        "CUserCmd.iCommandNumber": {
            "scope": "lua",
            "prefix": "CUserCmd.iCommandNumber",
            "body": [
                "CUserCmd.iCommandNumber"
            ]
        },
    
        "CUserCmd.iTickCount": {
            "scope": "lua",
            "prefix": "CUserCmd.iTickCount",
            "body": [
                "CUserCmd.iTickCount"
            ]
        },
    
        "CUserCmd.angViewPoint": {
            "scope": "lua",
            "prefix": "CUserCmd.angViewPoint",
            "body": [
                "CUserCmd.angViewPoint"
            ]
        },
    
        "CUserCmd.flForwardMove": {
            "scope": "lua",
            "prefix": "CUserCmd.flForwardMove",
            "body": [
                "CUserCmd.flForwardMove"
            ]
        },
    
        "CUserCmd.flSideMove": {
            "scope": "lua",
            "prefix": "CUserCmd.flSideMove",
            "body": [
                "CUserCmd.flSideMove"
            ]
        },
    
        "CUserCmd.flUpMove": {
            "scope": "lua",
            "prefix": "CUserCmd.flUpMove",
            "body": [
                "CUserCmd.flUpMove"
            ]
        },
    
        "CUserCmd.iButtons": {
            "scope": "lua",
            "prefix": "CUserCmd.iButtons",
            "body": [
                "CUserCmd.iButtons"
            ]
        },
    
        "CUserCmd.uImpulse": {
            "scope": "lua",
            "prefix": "CUserCmd.uImpulse",
            "body": [
                "CUserCmd.uImpulse"
            ]
        },
    
        "CUserCmd.iWeaponSelect": {
            "scope": "lua",
            "prefix": "CUserCmd.iWeaponSelect",
            "body": [
                "CUserCmd.iWeaponSelect"
            ]
        },
    
        "CUserCmd.iWeaponSubType": {
            "scope": "lua",
            "prefix": "CUserCmd.iWeaponSubType",
            "body": [
                "CUserCmd.iWeaponSubType"
            ]
        },
    
        "CUserCmd.iRandomSeed": {
            "scope": "lua",
            "prefix": "CUserCmd.iRandomSeed",
            "body": [
                "CUserCmd.iRandomSeed"
            ]
        },
    
        "CUserCmd.sMouseDeltaX": {
            "scope": "lua",
            "prefix": "CUserCmd.sMouseDeltaX",
            "body": [
                "CUserCmd.sMouseDeltaX"
            ]
        },
    
        "CUserCmd.sMouseDeltaY": {
            "scope": "lua",
            "prefix": "CUserCmd.sMouseDeltaY",
            "body": [
                "CUserCmd.sMouseDeltaY"
            ]
        },
    
        "CUserCmd.bHasBeenPredicted": {
            "scope": "lua",
            "prefix": "CUserCmd.bHasBeenPredicted",
            "body": [
                "CUserCmd.bHasBeenPredicted"
            ]
        },
    
    
    
        ///////////////////////////////////////////// CCONVAR //////////////////////////////////////////////////////
        "CConVar:SetColor": {
            "scope": "lua",
            "prefix": ":SetColor",
            "body": [
                ":SetColor(Color.new())"
            ]
        },
    
        "CConVar:ChangeCallback": {
            "scope": "lua",
            "prefix": ":ChangeCallback",
            "body": [
                ":ChangeCallback()"
            ]
        },
    
    
    
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////// CORE //////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
        ///////////////////////////////////////////// CLIENT //////////////////////////////////////////////////////
        "Client": {
            "scope": "lua",
            "prefix": "Client",
            "body": [
                "Client"
            ]
        },
    
        "Client.RegisterCallback": {
            "scope": "lua",
            "prefix": "Client.RegisterCallback",
            "body": [
                "Client.RegisterCallback('', --function)"
            ]
        },
    
        "Client.RegisterEventCallback": {
            "scope": "lua",
            "prefix": "Client.RegisterEventCallback",
            "body": [
                "Client.RegisterEventCallback('', --function)"
            ]
        },
    
        "Client.LoadScript": {
            "scope": "lua",
            "prefix": "Client.LoadScript",
            "body": [
                "Client.LoadScript('')"
            ]
        },
    
        "Client.UnloadScript": {
            "scope": "lua",
            "prefix": "Client.UnloadScript",
            "body": [
                "Client.UnloadScript('')",
            ]
        },
    
        "Client.FindPattern": {
            "scope": "lua",
            "prefix": "Client.FindPattern",
            "body": [
                "Client.FindPattern('', '')"
            ]
        },
    
        "Client.CaptureInterface": {
            "scope": "lua",
            "prefix": "Client.CaptureInterface",
            "body": [
                "Client.CaptureInterface('', '')"
            ]
        },
    
        "Client.GetCheatUserName": {
            "scope": "lua",
            "prefix": "Client.GetCheatUserName",
            "body": [
                "Client.GetCheatUserName()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// HTTP //////////////////////////////////////////////////////
        "HTTP": {
            "scope": "lua",
            "prefix": "HTTP",
            "body": [
                "HTTP"
            ]
        },
    
        "HTTP.Get": {
            "scope": "lua",
            "prefix": "HTTP.Get",
            "body": [
                "HTTP.Get('')"
            ]
        },
    
        "HTTP.Post": {
            "scope": "lua",
            "prefix": "HTTP.Post",
            "body": [
                "HTTP.Post('', '')"
            ]
        },
    
    
    
        ///////////////////////////////////////////// DRAW //////////////////////////////////////////////////////
        "Draw": {
            "scope": "lua",
            "prefix": "Draw",
            "body": [
                "Draw"
            ]
        },
    
        "Draw.WorldToScreen": {
            "scope": "lua",
            "prefix": "Draw.WorldToScreen",
            "body": [
                "Draw.WorldToScreen()"
            ]
        },
    
        "Draw.AddLine": {
            "scope": "lua",
            "prefix": "Draw.AddLine",
            "body": [
                "Draw.AddLine(Vector2D.new(), Vector2D.new(), Color.new())"
            ]
        },
    
        "Draw.AddRect": {
            "scope": "lua",
            "prefix": "Draw.AddRect",
            "body": [
                "Draw.AddRect(Vector2D.new(), Vector2D.new, Color.new())"
            ]
        },
    
        "Draw.AddRectMultiColor": {
            "scope": "lua",
            "prefix": "Draw.AddRectMultiColor",
            "body": [
                "Draw.AddRectMultiColor(Vector2D.new(), Vector2D.new(), Color.new(), Color.new(), Color.new(), Color.new())"
            ]
        },
    
        "Draw.AddBox3D": {
            "scope": "lua",
            "prefix": "Draw.AddBox3D",
            "body": [
                "Draw.AddBox3D(Vector.new(), Vector.new(), Vector.new(), QAngle.new(), Color.new())"
            ]
        },
    
        "Draw.AddCircle": {
            "scope": "lua",
            "prefix": "Draw.AddCircle",
            "body": [
                "Draw.AddCircle(Vector2D.new(), --radius, Color.new(), --segments)"
            ]
        },
    
        "Draw.AddCircle3D": {
            "scope": "lua",
            "prefix": "Draw.AddCircle3D",
            "body": [
                "Draw.AddCircle3D()"
            ]
        },
    
        "Draw.AddTriangle": {
            "scope": "lua",
            "prefix": "Draw.AddTriangle",
            "body": [
                "Draw.AddTriangle(Vector2D.new(), Vector2D.new(), Vector2D.new(), Color.new())"
            ]
        },
    
        "Draw.AddQuad": {
            "scope": "lua",
            "prefix": "Draw.AddQuad",
            "body": [
                "Draw.AddQuad(Vector2D.new(), Vector2D.new(), Vector2D.new(), Vector2D.new(), Color.new())"
            ]
        },
    
        "Draw.AddArc": {
            "scope": "lua",
            "prefix": "Draw.AddArc",
            "body": [
                "Draw.AddArc(Vector2D.new(), --radius, Vector2D.new(), Color.new(), --thickness)"
            ]
        },
    
        "Draw.AddPolygon": {
            "scope": "lua",
            "prefix": "Draw.AddPolygon",
            "body": [
                "Draw.AddPolygon({ Vector2D.new(), Vector2D.new(), Vector2D.new(), Vector2D.new(), Vector2D.new() }, Color.new())"
            ]
        },
    
        "Draw.AddFont": {
            "scope": "lua",
            "prefix": "Draw.AddFont",
            "body": [
                "Draw.AddFont('', --size)"
            ]
        },
    
        "Draw.RemoveFont": {
            "scope": "lua",
            "prefix": "Draw.RemoveFont",
            "body": [
                "Draw.RemoveFont()"
            ]
        },
    
        "Draw.GetTextSize": {
            "scope": "lua",
            "prefix": "Draw.GetTextSize",
            "body": [
                "Draw.GetTextSize()"
            ]
        },
    
        "Draw.AddText": {
            "scope": "lua",
            "prefix": "Draw.AddText",
            "body": [
                "Draw.AddText(--font, --size, Vector2D.new(), '', Color.new())"
            ]
        },
    
    
    
        ///////////////////////////////////////////// CONFIG //////////////////////////////////////////////////////
        "Config": {
            "scope": "lua",
            "prefix": "Config",
            "body": [
                "Config"
            ]
        },
    
        "Config.Get": {
            "scope": "lua",
            "prefix": "Config.Get",
            "body": [
                "Config.Get()"
            ]
        },
    
        "Config.GetVector": {
            "scope": "lua",
            "prefix": "Config.GetVector",
            "body": [
                "Config.GetVector()"
            ]
        },
    
        "Config.Set": {
            "scope": "lua",
            "prefix": "Config.Set",
            "body": [
                "Config.Set()"
            ]
        },
    
        "Config.SetVector": {
            "scope": "lua",
            "prefix": "Config.SetVector",
            "body": [
                "Config.SetVector()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// MENU //////////////////////////////////////////////////////
        "Menu": {
            "scope": "lua",
            "prefix": "Menu",
            "body": [
                "Menu"
            ]
        },
    
        "Menu.IsOpened": {
            "scope": "lua",
            "prefix": "Menu.IsOpened",
            "body": [
                "Menu.IsOpened()"
            ]
        },
    
        "Menu.Button": {
            "scope": "lua",
            "prefix": "Menu.Button",
            "body": [
                "Menu.Button('', --function)"
            ]
        },
    
        "Menu.Checkbox": {
            "scope": "lua",
            "prefix": "Menu.Checkbox",
            "body": [
                "Menu.Checkbox('')"
            ]
        },
    
        "Menu.Toggle": {
            "scope": "lua",
            "prefix": "Menu.Toggle",
            "body": [
                "Menu.Toggle('')"
            ]
        },
    
        "Menu.HotKey": {
            "scope": "lua",
            "prefix": "Menu.HotKey",
            "body": [
                "Menu.HotKey('')"
            ]
        },
    
        "Menu.Combo": {
            "scope": "lua",
            "prefix": "Menu.Combo",
            "body": [
                "Menu.Combo('', {})"
            ]
        },
    
        "Menu.MultiCombo": {
            "scope": "lua",
            "prefix": "Menu.MultiCombo",
            "body": [
                "Menu.MultiCombo('', {})"
            ]
        },
    
        "Menu.SliderInt": {
            "scope": "lua",
            "prefix": "Menu.SliderInt",
            "body": [
                "Menu.SliderInt('', --min, --max)"
            ]
        },
    
        "Menu.SliderFloat": {
            "scope": "lua",
            "prefix": "Menu.SliderFloat",
            "body": [
                "Menu.SliderFloat('', --min, --max)"
            ]
        },
    
        "Menu.ColorPicker": {
            "scope": "lua",
            "prefix": "Menu.ColorPicker",
            "body": [
                "Menu.ColorPicker('')"
            ]
        },
    
        "Menu.Get": {
            "scope": "lua",
            "prefix": "Menu.Get",
            "body": [
                "Menu.Get('')"
            ]
        },
    
        "Menu.Set": {
            "scope": "lua",
            "prefix": "Menu.Set",
            "body": [
                "Menu.Set('')"
            ]
        },
    
        "Menu.": {
            "scope": "lua",
            "prefix": "Menu.DeleteWidget",
            "body": [
                "Menu.DeleteWidget('')"
            ]
        },
    
    
    
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////// DATATYPES /////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    
        ///////////////////////////////////////////// VECTOR //////////////////////////////////////////////////////
        "Vector.IsZero": {
            "scope": "lua",
            "prefix": ".IsZero",
            "body": [
                ".IsZero()"
            ]
        },
    
        "Vector.IsValid": {
            "scope": "lua",
            "prefix": ".IsValid",
            "body": [
                ".IsValid()"
            ]
        },
    
        "Vector.Length": {
            "scope": "lua",
            "prefix": ".Length",
            "body": [
                ".Length()"
            ]
        },
    
        "Vector.LengthSqr": {
            "scope": "lua",
            "prefix": ".LengthSqr",
            "body": [
                ".LengthSqr()"
            ]
        },
    
        "Vector.Length2D": {
            "scope": "lua",
            "prefix": ".Length2D",
            "body": [
                ".Length2D()"
            ]
        },
    
        "Vector.Length2DSqr": {
            "scope": "lua",
            "prefix": ".Length2DSqr",
            "body": [
                ".Length2DSqr()"
            ]
        },
    
        "Vector.DistTo": {
            "scope": "lua",
            "prefix": ".DistTo",
            "body": [
                ".DistTo()"
            ]
        },
    
        "Vector.DistToSqr": {
            "scope": "lua",
            "prefix": ".DistToSqr",
            "body": [
                ".DistToSqr()"
            ]
        },
    
        "Vector.CrossProduct": {
            "scope": "lua",
            "prefix": ".CrossProduct",
            "body": [
                ".CrossProduct()"
            ]
        },
    
        "Vector.Normalized": {
            "scope": "lua",
            "prefix": ".Normalized",
            "body": [
                ".Normalized()"
            ]
        },
    
        "Vector.NormalizeInPlace": {
            "scope": "lua",
            "prefix": ".NormalizeInPlace",
            "body": [
                ".NormalizeInPlace()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// QANGLE //////////////////////////////////////////////////////
        "QAngle.Clamp": {
            "scope": "lua",
            "prefix": ".Clamp",
            "body": [
                ".Clamp()"
            ]
        },
    
    
    
        ///////////////////////////////////////////// COLOR //////////////////////////////////////////////////////
        "Color": {
            "scope": "lua",
            "prefix": "Color",
            "body": [
                "Color"
            ]
        },
    
        "Color.new": {
            "scope": "lua",
            "prefix": "Color.new",
            "body": [
                "Color.new()"
            ]
        },
    
        "Color.FromHSB": {
            "scope": "lua",
            "prefix": "Color.FromHSB",
            "body": [
                "Color.FromHSB()"
            ]
        },
    
        "Color:Hue": {
            "scope": "lua",
            "prefix": ":Hue",
            "body": [
                ":Hue()"
            ]
        },
    
        "Color:Saturation": {
            "scope": "lua",
            "prefix": ":Saturation",
            "body": [
                ":Saturation()"
            ]
        },
    
        "Color:Brightness": {
            "scope": "lua",
            "prefix": ":Brightness",
            "body": [
                ":Brightness"
            ]
        },
    }
